<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omar's Portfolio</title>
</head>
<h1>Portfolio of Omar</h1>
<body>
  <p><strong>Am Omar Abdirahman Hussein</strong>. Am a form 4 leaver at Don Bosco Secondary School in the year 2018. Since then am still resting and I have not joined any University. But am planning to join Technical University of Kenya to study Aeronautical Engineering </p>
  <p>I live with my Mother who is currently out of the country. I do have siblings whose names are:
    <ol>
      <li>Aisha Abdirahman</li>
      <li>Ibrahim Abdirahman</li>
      <li>Zakaria Abdirahman</li>
      <li>Fatuma Noor Adan</li>
    </ol>
  </p>
  <img src="OMAR'S PIC.jpg" alt="my photo">
  <p>Some of the project websites I have done include;
    <ul>
<li>my-first-webpage: using HTMl</li>
<li>hello-world: using HTML</li>
<li>omarion: using HTML</li>
<li>branching-test-project: using both HTML and css</li>
All of the above was for practice only but this is my Portfolio now.
    </ul>
   </p>
  <p>Since the Corona pandemic started I was really lost in social media watching Netflix the whole day and not benefitting myself a single damn thing. I really gave up on social media and started to design my future. I was adviced the way I loved working on computer's keyboard would be beneficial. So I started searching for the best School in computer based courses and I found Moringa School to be the one. After I have watched some videos of the Alumni of Moringa School which were cool and really liked the idea of coding.</p>
  <p>I am highly organized. I always take notes, and I use a series of tools to help myself stay on top of deadlines. I like to keep a clean workspace and create a logical filing method so I’m always able to find what I need. I find this increases efficiency and helps the rest of the team stay on track, too.</p>
  <p> <em>I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive toward. I’m not comfortable with settling, and I’m always looking for an opportunity to do better and achieve greatness.</em></p>
  <p> My hobby is moving on with the world in terms of technology and I got that in Moringa School. It was really challenging to start coding for the first week but when I am now enjoying it. </p>
  <p>Happy Coding!!!</p>
</body>
</html>